# rider-toys

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.RiderTools.sln  ReSharperPlugin.RiderToys.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
.github/workflows/: CI.yml  Deploy.yml  build.yml  release.yml  update-changelog.yml
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RiderTools/: IRiderToolsZone.cs  QuickFixRegistration.cs  ReSharperPlugin.RiderTools.Rider.csproj  TestComponent.cs  TestOptionsPage.cs  TestSolutionComponent.cs
src/dotnet/ReSharperPlugin.RiderTools.Tests/: ReSharperPlugin.RiderTools.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RiderTools.Tests/iwyu/: UsedIncludesProcessorTests.cs
src/dotnet/ReSharperPlugin.RiderTools.Tests/test/data/iwyu/UsedIncludesProcessorTests/: MacroCall1.cpp  MacroCall1.cpp.gold  MacroCall2.cpp  MacroCall2.cpp.gold  MethodDefinition1.cpp  MethodDefinition2.cpp  MethodDefinition2.cpp.gold
src/dotnet/ReSharperPlugin.RiderTools/iwyu/: IwyuAnalyzer.cs  IwyuHighlighting.cs  IwyuIncludeUtils.cs  IwyuSymbolNotImported.cs  RecomputeIncludesHighlighting.cs  UsedIncludesProcessor.cs
src/dotnet/ReSharperPlugin.RiderToys/: QuickFixRegistration.cs  ReSharperPlugin.RiderToys.Rider.csproj  ReSharperPlugin.RiderToys.csproj  RiderToysZone.cs  TestOptionsPage.cs
src/dotnet/ReSharperPlugin.RiderToys.Tests/: ReSharperPlugin.RiderToys.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RiderToys.Tests/iwyu/: UsedIncludesProcessorTests.cs
src/dotnet/ReSharperPlugin.RiderToys.Tests/test/data/iwyu/UsedIncludesProcessorTests/: MethodDefinition1.cpp.gold  MethodDefinition3.cpp  all_headers.h  foo_ns.h  macro.h  macro_nested.h
src/dotnet/ReSharperPlugin.RiderToys/iwyu/: IwyuAnalyzer.cs  IwyuIncludeUtils.cs  IwyuSymbolNotImported.cs  README.md  RecomputeIncludesHighlighting.cs  UsedIncludesProcessor.cs
src/rider/main/kotlin/com/github/aarcangeli/ridertools/: CppFoldBuilder.kt  FoldingDescriptorFinder.kt  RecursiveNodeIterator.kt  TestOptionsPage.kt
src/rider/main/kotlin/com/github/aarcangeli/ridertoys/: CppFoldBuilder.kt  FoldingDescriptorFinder.kt  RecursiveNodeIterator.kt  TestOptionsPage.kt
