<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2023.3.2</SdkVersion>

    <Title>RiderToys</Title>
    <Description>Generic tools for Rider and Unreal Engine</Description>

    <Authors>Alessandro Arcangeli</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Alessandro Arcangeli</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/aarcangeli/rider-toys</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
